Loading audio features...
Loading metadata...
Score: 0.6978425261018887
topic-37-baby-yo	-0.0833
topic-38-agent-security	-0.0659
topic-35-gibbs-mcgee	-0.0540
topic-13-leave-understand	-0.0518
topic-32-sir-brother	-0.0446
topic-0-nice-bit	-0.0444
topic-19-police-kill	-0.0393
topic-14-fuck-shit	-0.0386
topic-29-father-lord	-0.0327
topic-17-plane-move	-0.0297
topic-28-dr.-doctor	-0.0283
topic-43-spanish-el	-0.0256
topic-8-unsub-garcia	-0.0211
topic-48-film-movie	-0.0194
topic-16-years-world	-0.0174
topic-49-woman-married	-0.0165
topic-7-japanese-dawson	-0.0162
topic-11-mr.-court	-0.0142
topic-23-sighs-chuckles	-0.0118
topic-15-war-country	-0.0113
topic-41-ofthe-thankyou	-0.0111
topic-33-school-class	-0.0100
topic-31-alright-lt	-0.0094
topic-1-sir-dear	-0.0052
topic-5-um-work	-0.0051
topic-46-car-drive	-0.0048
topic-36-monsieur-madame	-0.0038
topic-39-kill-dead	-0.0019
topic-30-money-business	-0.0016
topic-25-remember-feel	-0.0010
topic-22-'t-narrator	0.0035
topic-9-game-team	0.0037
topic-45-murder-killed	0.0058
topic-21-ah-aah	0.0114
topic-34-vic-jax	0.0116
topic-24-ya-'em	0.0144
topic-10-sir-captain	0.0195
topic-12-boat-water	0.0247
topic-40-music-show	0.0258
topic-20-bit-mum	0.0283
topic-3-dad-mom	0.0294
topic-44-eat-nice	0.0382
topic-42-dude-cool	0.0403
topic-6-president-mr.	0.0405
topic-2-christmas-la	0.0462
topic-27-mr.-sir	0.0498
topic-26-boy-huh	0.0500
topic-4-sir-colonel	0.0549
topic-47-town-horse	0.0740
topic-18-captain-ship	0.1411

